<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>National Parks</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

    .legend {
        line-height: 40px;
        font-size: 16px;
        width: 190px;
        color: #333333;
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .legend i {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 8px;
        opacity: 1.8;
    }

    .legend img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
        float: left;
    }

    .legend p {
        font-family: 'Titillium Web', sans-serif;
        font-size: 14px;
        line-height: 20px;
        margin: 0;
    }

  </style>
  <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>

<div id="map"></div>
<script>

  var mymap = L.map('map', {
      center: [47.1164,-101.2996],
      zoom: 4,
      maxZoom: 18,
      minZoom: 1,
      detectRetina: true
  });

  var Esri_WorldPhysical = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Physical_Map/MapServer/tile/{z}/{y}/{x}', {
  	attribution: 'Tiles &copy; Esri &mdash; Source: US National Park Service',
  	maxZoom: 8
  }).addTo(mymap);

var NP_Locations = null;

var colors = chroma.scale('Dark2').mode('lch').colors(2);

for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}

NP_Locations = L.geoJson.ajax("assets/NP_Locations.geojson",{

  onEachFeature: function (feature, layer) {
      layer.bindPopup(feature.properties.Name);
  },

  pointToLayer: function(feature, latlng) {
      var id = 0;
      return L.marker(latlng, {
        icon: L.divIcon({className: 'fas fa-tree marker-color-' + (id + 1).toString() })});
 },

    attribution: 'United States Boundaries &copy; United States Census Bureau | Base Map &copy; ESRI.WordlPhysical | Luke Bennett '
});

NP_Locations.addTo(mymap);

colors = chroma.scale('Oranges').colors(6);

function setColor(density) {
    var id = 0;
    if (density >= 9) { id = 5; }
    else if (density >= 7 && density <= 8) { id = 4; }
    else if (density >= 5 && density <= 6) { id = 3; }
    else if (density >= 3 &&  density <= 4) { id = 2; } 
    else if (density >= 1 &&  density <= 2) { id = 1; }
    else  { id = 0; }
    return colors[id];
}

function style(feature) {
    return {
        fillColor: setColor(feature.properties.NUMV),
        fillOpacity: 1,
        weight: 1.2,
        opacity: .8,
        color: '#c56c39',
        dashArray: '0'
    };
}

L.geoJson.ajax("assets/US_States.geojson", {
    style: style
}).addTo(mymap);

var legend = L.control({position: 'topright'});

legend.onAdd = function () {

  var div = L.DomUtil.create('div', 'legend');
  div.innerHTML += '<b>National Parks Per State</b><br />';
  div.innerHTML += '<i style="background: ' + colors[5] + '; opacity: 0.8"></i><p>9+</p>';
  div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.8"></i><p>7-8</p>';
  div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.8"></i><p>5-6</p>';
  div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.8"></i><p>3-4</p>';
  div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.8"></i><p>1-2</p>';
  div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.8"></i><p>0</p>';
  div.innerHTML += '<hr><i class="fas fa-tree marker-color-1"></i><p>National Park</p>';
  return div;
};

legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>
